# mvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wang/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/mvp/: API.java  BaseApplication.java  LoginBean.java  LoginPresenter.java  LoginView.java  MainActivity.java  MyFragment.java  UserModel.java  UserService.java
app/src/main/java/com/wang/mvp/basemvp/: BaseActivity.java  BaseObservable.java  BaseObserver.java  BaseResponse.java  BaseService.java  UserModel.java  UserService.java
app/src/main/res/layout/: fragment_my.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/wang/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/wang/mvp/basemvp/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseView.java  HttpResponse.java  IBasePresenter.java  ServiceFactory.java
mvp/src/test/java/com/wang/mvp/: ExampleUnitTest.java
